VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWtpZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Role
VITE_ROLE_ADMIN = 1

# CLerk template
VITE_TEMPLATE_USER = hasura-user
VITE_TEMPLATE_SUPER_ADMIN = hasura-super-admin

#Ncheck
VITE_BASE_URL = https://cloud.ncheck.net
NCHECK_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTYzNjQwMzMsInVzZXJfbmFtZSI6IlBZQ0pGQzROMlg3RFgzVkEzOU5WIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9USElSRF9QQVJUWV9BRE1JTl9DTElFTlQiXSwianRpIjoiOGZhNDA5MmItNjc1OS00M2MzLTgzOGEtYTFiYjA3NjQ0ZWQ4IiwiY2xpZW50X2lkIjoibmNoZWNrIiwic2NvcGUiOlsib3BlbmlkIl19.QfNURqLyDaUYqsOzws_hwDFgD-Fn8IKGjrR_6UcqjKPFSBplWp3G0IO0XDZTCbLoI48ihh5WcrKYZ8bHEV6Nvw6EM6PlYev96pYWmRwjbAJp5vZqAwFD6p0IpmrzaUcJ0kgpKgTXoo_N1xwQhfUW1cjsMLHEhZnof7BRsBvVXs7yUcjQIqdh9CZjn3x2aBYsREntpn6lizpXSCe7mKQOAZXB0U8kc09BDRU_1V4R3IBRMch3BwlCBuNFnWdSTAf585tNBn7C0wGuYx-hzfveT9LHO4yanBuG5jRfWysJ52_-qemJTHZelK2PwMSXNFSR0R327wVRXmng6dVciol2xw

#API

#Get role
VITE_GET_ROLE = https://kssv.hasura.app/api/rest/get-role

#Get dữ liệu danh mục đơn giá điện
VITE_GET_ELECTRICITY_RATES = https://kssv.hasura.app/api/rest/get-electricity-rates

#Insert đơn giá điện
VITE_INSERT_ELECTRICITY_RATE = https://kssv.hasura.app/api/rest/insert-electricity-rates

#Phan phong
VITE_GET_SELECT_ROOM = https://kssv.hasura.app/api/rest/get_room_num
#Danh sach nguoi dang ky noi tru
VITE_GET_LIST_TENANTS = https://kssv.hasura.app/api/rest/get-tenants
#Them nguoi o
VITE_INSERT_TENANT = https://kssv.hasura.app/api/rest/insert-rent-details
#cho ra
VITE_OUT = https://kssv.hasura.app/api/rest/update-rent-details
#get teant-active
VITE_GET_TENANT_ACTIVE = https://kssv.hasura.app/api/rest/get-tenants-active
