VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWtpZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY =sk_test_V7aIXZM0nk22nnYQjWvTiE8bbYCd9ryUNCCE8AH5gg

# Role
VITE_ROLE_ADMIN = 1
VITE_ROLE_MANAGER = 2

# CLerk template
VITE_TEMPLATE_USER = hasura-user
VITE_TEMPLATE_SUPER_ADMIN = hasura-super-admin

VITE_CLERK_API_END_POINT = https://api.clerk.com/v1

#API

#Get role
VITE_GET_ROLE = https://kssv.hasura.app/api/rest/get-role

#============================================
#Get dữ liệu danh mục đơn giá điện
VITE_GET_ELECTRICITY_RATES = https://kssv.hasura.app/api/rest/get-electricity-rates

#Insert đơn giá điện
VITE_INSERT_ELECTRICITY_RATE = https://kssv.hasura.app/api/rest/insert-electricity-rates

#Update đơn giá điện
VITE_UPDATE_ELECTRICITY_RATE = https://kssv.hasura.app/api/rest/update-electricity-rates


#============================================
#Get dữ liệu danh mục đơn giá nước
VITE_GET_WATER_RATES = https://kssv.hasura.app/api/rest/water-rates

#Insert đơn giá nước
VITE_INSERT_WATER_RATE = https://kssv.hasura.app/api/rest/insert-water-rates

#Update đơn giá nước 
VITE_UPDATE_WATER_RATE = https://kssv.hasura.app/api/rest/update-water-rates


#============================================
#Get dữ liệu các phòng đag được sử dụng
VITE_GET_ACTIVE_ROOMS = https://kssv.hasura.app/api/rest/active-rooms

#Get dữ liệu số điện, nước của 1 tháng
VITE_GET_NUM_ONE_MONTH = https://kssv.hasura.app/api/rest/get-num-water-elec-month-bill

#Insert hoá đơn điện nước hàng tháng
VITE_INSERT_MONTH_BILL = https://kssv.hasura.app/api/rest/insert-month-bill-one

#Update hoá đơn điện nước tháng
VITE_UPDATE_MONTH_BILL = https://kssv.hasura.app/api/rest/update-month-bill


#============================================
#Get dữ liệu hoá đơn hàng tháng của các phòng
VITE_GET_ROOMS_MONTH_BILLS = https://kssv.hasura.app/api/rest/rooms-month-bills


#============================================
#Insert người dùng
VITE_INSERT_USER = https://kssv.hasura.app/api/rest/insert-users


